<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exercici model de caixa</title>

<style type="text/css">

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}

.relative1	{
		position: relative;
		width: 200px;
		height: 200px;
		background-color:#3333DD;
		color: white;
		font-family: Ubuntu;
		font-weight: bold;
		padding:10px;
		margin:20px;
		}

.relative2	{
		position: relative;
		top: -100px;
		left: 100px;
		width: 200px;
		height: 200px;
		background-color:#3333DD;
		color: white;
		font-family: Ubuntu;
		font-weight: bold;
		padding:10px;
		margin:20px;
		}

</style>
</head>
<body class="news">

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials"><a href="static.html">Static</a></li>
        <li class="about"><a class="active" href="relative.html">Relative</a></li>
        <li class="news"><a href="fixed.html">Fixed</a></li>
        <li class="contact"><a href="absolute.html">Absolute</a></li>
      </ul>
    </div>
  </header>

<div class="relative1">
<h2>Relative 1</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
</div>
<div class="relative2">
<h2>Relative 2</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
</div>

</body>
</html>