<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Document</title>
</head>

<body>
    <div class="menu_caja">
        <div class="container">
            <h1 class="titol">Lore Ipsum</h1>
            <div class="part_menu"> Inici </div>
            <div class="part_menu"> Serveis </div>
            <div class="part_menu"> Contacte </div>
            <div class="part_menu"> Imatges </div>
            <div class="part_menu"> Partners </div>
        </div>
    </div>
    <div class="contenido">
        <article class="pedro">
            <h2>Titiol 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget metus eget nisl pretium feugiat quis
                sed neque. Nam lobortis ante ullamcorper magna ornare, ut scelerisque quam feugiat. Fusce et ex
                efficitur urna dignissim suscipit ut ac ante. Sed at faucibus leo. Etiam quis ipsum hendrerit, rutrum
                augue nec, congue tellus. Proin sed velit scelerisque, suscipit nibh eget, maximus orci. Nam ut mauris
                nec diam pulvinar viverra a sed sapien.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus odio eu lorem malesuada
                molestie. Duis a elementum lectus. Aliquam et faucibus tellus. Integer id ultricies massa, non vehicula
                nibh. Curabitur euismod vulputate ante quis blandit. Sed vitae egestas massa. Pellentesque consequat eu
                diam eu posuere. Aenean pulvinar sem eget nisl mollis, et mattis risus blandit. Integer egestas at
                ligula non elementum. Vivamus sit amet faucibus neque, at condimentum justo. Proin vel metus at metus
                egestas aliquet. Maecenas aliquam, arcu sed sollicitudin condimentum, libero lectus ullamcorper felis,
                et feugiat erat erat ac odio.


            </p>
            <img class="imatge_dreta" src="./IMATGES/arbre.jpg">
        </article>



    </div>


</body>

</html>