<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Propietat position: static relative fixed absolute </title>

<style type="text/css">
div {

  width: 100px;
  height: 100px;
  padding: auto;
  margin: 10px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  background-color: #34a844;
}
</style>
</head>
<body>
  <div>Bloc 1</div>
  <div class="bloc2">Bloc 2</div>
  <div class="bloc3">Bloc 3</div>
  <div class="bloc4">Bloc 4</div>
  <div class="bloc5">Bloc 5</div>
  <div class="bloc6">Bloc 6</div>
  <div class="bloc7">Bloc 7</div>
  <div>Bloc 8</div>
  <div>Bloc 9</div>
  <div>Bloc 10</div>
</body>

</html>