html{
    color: white;
    background-image: url("../IMATGES/green_dust_scratch/green_dust_scratch.png");
    font-family: roboto-regular ;
}
body {
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
}
div.menu_caja{
    /*border: 2px solid red;*/
    
}
div.menu{
    border: 2px solid blue;
    margin-top: 5%;
    height: 30%;
    
}
div.opcion_menu{
    display:inline-block;
    width: 23%;

}

.container{
    display: grid;
    grid-template-rows: 100px 70px 70px 70px 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    height: 200px;
}
.titol {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;

}
.part_menu {
    background:#2bd67298;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    font-family: roboto-bold;
    border-radius: 15px;
    /*border: black 5px solid;*/
}
.part_menu:hover{
    background:#087a38fa;
}

article.pedro{
    border: solid 1px #000;
    margin: 5px;
    padding: 10px;
    font-family: arial;
    float: right;
}
img.imatge_dreta  {
    float: right;
    margin: 5px;   
}

img.imatge_esquerra  {
    float: left;   
}
@font-face {
    font-family: roboto-regular;
    src: url(../FONTS/Roboto/Roboto-Regular.ttf);
  }
@font-face {
    font-family: roboto-bold;
    src: url(../FONTS/Roboto/Roboto-Bold.ttf);

}