<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            grid-template-areas: 
            "area1 area1 area1 area1 area3"
            "area2 area5 area5 area5 area3"
            "area2 area4 area4 area4 area4";
            
        }
        .element1 {
            background:blue;
            text-align: center;
            border: black 5px solid;
            grid-area: area1;
        }
        .element2 {
            background:red;
            text-align: center;
            border: black 5px solid;
            grid-area: area2;
        } 
        .element3 {
            background:green;
            text-align: center;
            border: black 5px solid;
            grid-area: area3;
        }
        .element4 {
            background:yellow;
            text-align: center;
            border: black 5px solid;
            grid-area: area4;
        }
        .element5 {
            background:black;
            text-align: center;
            border: black 5px solid;
            grid-area: area5;
        }  

    </style>

</head>
<body>
    <div class="container">
        <div class="element1">1</div>
        <div class="element2">2</div>
        <div class="element3">3</div>
        <div class="element4">4</div>
        <div class="element5">5</div>
    </div>
</body>
</html>