<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            
        }
        .element {
            background:blue;
            text-align: center;
            border: black 5px solid;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .element2 {
            background:blue;
            text-align: center;
            border: black 5px solid;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="element">1</div>
        <div class="element2">2</div>
        <div class="element2">3</div>
        <div class="element2">4</div>
        <div class="element2">5</div>
        <div class="element2">6</div>
    </div>
</body>
</html>